#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Path
ROOT_FOLDER=../
PUBLIC_FOLDER=../public
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=4430

# Nginx
NGINX_HOST=mysite.com
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=4430