#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file
# MySQL
MYSQL_DATABASE=mysite
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=mysite
MYSQL_PASSWORD=mysite